{
  "name": "vda-soft/paywire-core",
  "description": "Modern, framework-agnostic payment processing engine in PHP",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=8.4",
    "psr/http-client": "^1.0",
    "brick/money": "^0.15.1",
    "symfony/uid": "^8.1",
    "symfony/messenger": "^8.1",
    "doctrine/orm": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "PayWire\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PayWire\\Core\\Tests\\": "tests/"
    }
  }
}
